# Sunday

app/: build.gradle
app/src/androidTest/java/com/huawei/gxlm/sunday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/gxlm/sunday/: AutoNewLineLinearLayout.java  MainActivity.java  SpalashActivity.java
app/src/main/java/com/huawei/gxlm/sunday/activities/: AboutActivity.java  AccountActivity.java  ActivityPersonalActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  ChangePassActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: bg_tag_checkbox.xml  bt_login.xml  bt_login_pressed.xml  bt_tag_normal.xml  progress_bar_states.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_change_pass.xml  activity_image_detail.xml  activity_login.xml  activity_personal.xml  activity_publish.xml  activity_register.xml  activity_share.xml  activity_spalash.xml  activity_tweet_detail.xml  app_bar_main.xml  bottom_input_layout.xml  content_main.xml  content_tweet_detail.xml  fragment_image_detail.xml  gridview_photo_item.xml  nav_header_main.xml  tags_layout.xml  tweets_list_item.xml  ui_account_empty.xml  ui_account_nav_empty.xml  ui_logined_account.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_image_detail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/huawei/gxlm/sunday/: ExampleUnitTest.java
(+20 files in other folders)
