apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.huawei.gxlm.sunday"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':multi-image-selector')
    compile project(path: ':multi-image-selector')
    compile project(path: ':multi-image-selector')
    compile 'com.makeramen:roundedimageview:2.2.1'
}
