<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_edit_text"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edit_text"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_account_circle_white_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/general_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/name_font_black"
                android:textSize="12sp"
                tools:text="youjoin" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:textColor="@color/time_font_black"
                android:textSize="8sp"
                tools:text="12:12" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edit_text"
        android:textColor="@color/content_font_black"
        android:textSize="13sp"
        tools:text="contentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentc" />

    <com.huawei.gxlm.sunday.widget.enter.AutoHeightGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="6dp"
        android:numColumns="3"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/bg_grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/btnLike"
            android:layout_width="@dimen/tweets_list_item_button_size"
            android:layout_height="@dimen/tweets_list_item_button_size"
            android:background="@drawable/checkbox_upvote"
            android:button="@null"
            android:focusable="false"
            android:checked="true" />
        <!--android:background="@drawable/btn_feed_action"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="喜欢"
            android:textColor="@color/grey"
            android:textSize="10sp" />

        <TextSwitcher
            android:id="@+id/tsLikesCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp">
            <!--android:inAnimation="@anim/slide_in_likes_counter"
                                android:outAnimation="@anim/slide_out_likes_counter"-->
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="10sp"
                tools:text="13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="10sp" />
        </TextSwitcher>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="3dp"
            android:background="@color/bg_grey" />


        <ImageButton
            android:id="@+id/btnComments"
            android:layout_width="@dimen/tweets_list_item_button_size"
            android:layout_height="@dimen/tweets_list_item_button_size"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_comment_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="评论"
            android:textColor="@color/grey"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/grey"
            android:textSize="10sp"
            tools:text="23" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_grey" />

</LinearLayout>